# minecraft-death-logger

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/minecraftdeathlogger/: DeathLogger.java
src/main/resources/: plugin.yml
src/main/resources/src/main/resources/: config.yml  messages.yml
